<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 1px solid;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 20px;
      }
      .container div {
        border: 1px solid red;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container-2 {
        text-align: center;
      }
      h1,
      h3 {
        font-size: 16px;
      }
      @media (width < 600px) {
        h1,
        h3 {
          font-size: 14px;
          line-height: 1.5px;
        }
      }
      @media (width > 786px) {
        .container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media (width > 1024px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>

    <div class="container-2">
      <h1>Problem Statement</h1>
      <h3>Submission Guidelines</h3>
    </div>
  </body>
</html>
