<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .container {
        border: 1px solid;
        width: 50%;
        margin: auto;
        padding: 10px;
        margin-top: 50px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      img {
        width: 100%;
        height: 430px;
      }
      .btns {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      button {
        height: max-content;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        id="image"
        src="https://picsum.photos/900/400?random=1"
        alt="photos"
      />

      <div class="btns">
        <button id="prevbtn">Prev</button>
        <p id="deatails">Imges slide show</p>
        <button id="nextbtn">Next</button>
      </div>
    </div>
  </body>
</html>
<script>
  let lastclicktime = 0;
  let nextnumber = 1,
    countclick = 0;

  document.getElementById("prevbtn").addEventListener("click", () => {
    handleslide("prev");
  });
  document.getElementById("nextbtn").addEventListener("click", () => {
    handleslide("next");
  });

  function handleslide(btn) {
    const currtime = Date.now();

    if (currtime - lastclicktime < 1000) {
      countclick++;

      if (countclick === 3) {
        alert("Chill Chill, loading it!");
      }
      return;
    }

    lastclicktime = currtime;
    countclick = 1;

    if (btn == "next") {
      nextnumber++;
    } else if (btn === "prev") {
      nextnumber--;
    }
    console.log("nextnumber",nextnumber)
    displayimage(nextnumber);
  }

  function displayimage(nextnumber) {
    const random = Math.floor(Math.random()*1000);
    let image = document.getElementById("image");
    image.src = `https://picsum.photos/600/400?random={nextnumber}`;
  }
</script>
