* {
  box-sizing: border-box;
}
#nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 1px solid; */
  padding: 0 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 20px;
}
#nav button {
  width: 10%;
  background: red;
  color: white;
}
input,
select {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
  font-size: 16px;
}
button {
  padding: 10px;
  margin: 10px 0;
  width: 100%;
  background-color: rgb(147, 225, 147);
  border: none;
  border-radius: 5px;
  font-size: 16px;
  transition: 0.3s;
  cursor: pointer;
}
.container {
  /* border: 1px solid; */
  padding: 10px;
  max-width: 30%;
  margin: 20px auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#product-form {
  width: 25%;
}
#productsContainer {
  /* border: 1px solid; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
#productsContainer div {
  /* width: 250px; */
  /* border: 1px solid; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 10px;
  cursor: pointer;
}
#productsContainer div img {
  width: 100%;
  height: 300px;
}

@media (max-width: 600px) {
  h1 {
    font-size: large;
  }
  #nav button {
    width: auto;
  }
  .container {
    max-width: 80%;
  }

  #product-form {
    width: 100%;
  }
  #productsContainer {
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  h1 {
    font-size: larger;
  }
  #nav button {
    width: auto;
  }
  .container {
    max-width: 50%;
  }

  #product-form {
    width: 50%;
  }
  #productsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 901px) {
  .container {
    max-width: 50%;
  }

  #productsContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}
