<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: lightgray;
            margin: 0%;
            padding: 0%;
        }
        p{
            color: blue;
            font-size: 20px;
        }
        p:nth-child(2){
            color: green;
            font-size: 18px;
        }
        h1{
            color: navy;
        }
        h2{
            color: darkred;
        }
        .highlight{
            background-color: yellow;
            font-weight: bold;
        }
        .note{
            font-style: italic;
            color: darkgreen;
        }
        #main-title{
            font-size: 32px;
            color: darkblue;
            text-align: center;
        }
        #subtitle{
            font-size: 24px;
            color: darkgreen;
        }
        .p{
            padding: 50px;
            border-color: rgb(8, 231, 19);
        }
    </style>
</head>
<body>
    <!-- question 11 -->
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nulla dicta aliquam accusantium qui aperiam libero veniam error incidunt eligendi perspiciatis blanditiis deserunt architecto sed cupiditate doloribus eius, neque voluptatum.</p>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nulla dicta aliquam accusantium qui aperiam libero veniam error incidunt eligendi perspiciatis blanditiis deserunt architecto sed cupiditate doloribus eius, neque voluptatum.</p>
     
     <h1>Lorem ipsum dolor sit amet</h1>
     <h2>Lorem ipsum dolor sit amet</h2>

     <!-- question 12 -->
    <p class="highlight">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit quisquam velit ex neque at asperiores ipsum quidem eius nemo quam non cum vero optio, corporis molestias, nobis tempora provident libero?</p>
    <p class="note">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi incidunt dignissimos pariatur maxime provident hic vel nam mollitia odit possimus, consectetur cumque perferendis quos ipsam? Ducimus, deleniti. Ratione, alias sed?</p>
    <p style="font-size: 16px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quos ab, aspernatur numquam ullam assumenda tempora ratione expedita vitae tempore animi quas quod totam sint reiciendis commodi sequi? Quae, deserunt.</p>


    <!-- question 13 -->
     <h1 id="main-title">Lorem ipsum dolor sit amet consectetur adipisicing </h1>
     <h2 id="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing </h2>

     <div class="p">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, eligendi nobis. Sunt repellendus voluptate earum hic libero maxime sint asperiores officia, labore, autem dolor facilis laudantium dicta architecto aperiam nostrum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, eligendi nobis. Sunt repellendus voluptate earum hic libero maxime sint asperiores officia, labore, autem dolor facilis laudantium dicta architecto aperiam nostrum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem, eligendi nobis. Sunt repellendus voluptate earum hic libero maxime sint asperiores officia, labore, autem dolor facilis laudantium dicta architecto aperiam nostrum.</p>
     </div>
</body>
</html>