#displayCards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: 0 auto;
}
#displayCards div {
  /* background: white; */
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(27, 27, 27, 0.1);
  transition: transform 0.2s;
  text-align: center;
  cursor: pointer;
}
#pagination {
  margin: 20px auto;
  border: 1px solid;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 5px;
}
#detailsCard{
    border: 1px solid;
    width: 500px;
    margin: auto;
    border-radius: 10px;
}
#detailsCard img{
    width: 100%;
    border-radius: 10px;
}
body.light {
  background-color: #ffffff;
  color: #000000;
  text-align: center;
}

body.dark {
  background-color: #121212;
  color: #ffffff;
  text-align: center;
}

button {
  margin: 10px;
  padding: 6px 12px;
  cursor: pointer;
}
