<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dis{
             width: 50%;
             /* border: 1px solid red; */
             margin: auto;
             /* text-align: center; */
        }
        #displaytodos div{
            margin-top: 10px;
            display: flex;
            padding: 5px;
            border: 1px solid rgb(185, 191, 185);
        }
        #pagiationbtn{
            margin-top: 10px;
        }
        button{
            margin-right: 10px;
            margin-top: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="dis">
        <h2>Fetch todos</h2>
        <div id="displaytodos"></div>
        <div id="pagiationbtn"></div>
    </div>
</body> 
</html>
<script src="index.js"></script>