<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"/>

    <style>
      div#box-1{
        width: 50%;
        height: 40vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 50px;
      }
      div#box-1 > div {
        border: 1px solid;
      }
      div#box {
        width: 50%;
        height: 60vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
      div#box > div {
        border: 1px solid black;
      }
      div#box > div:nth-of-type(1) {
        grid-area: 1/1/2/3;
        background-color: brown;
      }
      div#box > div:nth-of-type(2) {
        grid-area: 1/3/3/4;
        background-color: palevioletred;
      }
      div#box > div:nth-of-type(3) {
        background-color: rgb(24, 20, 223);
      }
      div#box > div:nth-of-type(4) {
        background-color: rgb(165, 30, 37);
      }
      /* #flex{
        display: grid;
        grid-template-columns: repeat(1,1fr);
      } */

      #flex>div{
        border: 1px solid;
        padding: 10px;
        display: flex;
        gap: 20px;
      }
      #flex>div>img{
        border: 1px solid;
        max-width: 100%;
        max-height: 150px;
      }
      .calculator{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        padding: 30px;
        width: 20%;
        margin: auto;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4,1fr);
      }
      .calculator>div{
        padding: 15px;
        height: 25px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 800;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
      .inp{
        grid-column: auto/span 4;
      }
      .icon{
        background-color: black;
        color: white;
      }
      .Can{
        background-color: red;
        color: white;
      }


      .calculator>div:hover{
        background-color: gainsboro;
        cursor: pointer;
      }
      


      .keyboard>div{
        text-transform: uppercase;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 1px solid;
        border-radius: 5px;
        color: aqua;
        cursor: pointer;
        box-shadow: rgba(156, 153, 153, 0.24) 0px 3px 8px;
      }
      .keyboard>div:hover{
        background-color: rgb(36, 33, 33);
      }
      .keyboard{
        background-color: rgb(26, 22, 22);
        width: 50%;
        padding: 30px;
        margin: auto;
        margin-bottom: 50PX;
        /* margin-top: 80px; */
        display: grid;
        gap: 10px;
        border-radius: 10px;
        grid-template-columns: repeat(12,1fr);
      }
      .space{
        grid-column: auto/span 4;
      }
      .en{
        grid-column: auto/span 2;
      }
      .en1{
        grid-column: auto/span 2;
      }

      .Investors{
        display: grid;
        width: 60%;
        margin: auto;
        grid-template-columns: repeat(4,1fr);
        gap: 50px;
        justify-content: center;
        align-items: center;
      }

      .Investors>div{
        text-align: center;
        box-shadow: rgba(156, 153, 153, 0.24) 0px 3px 8px;
        border-radius: 10px;
        background-color: aliceblue;
      }
      .Investors>div>img{
        padding-top: 5px;
        width: 100%;
      }
      .Investors>div>p~img{
        width: 20%;
      }
    </style>
  </head>
  <body>

    <div class="Investors">
         <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <h3>Vijay Shekar sharma</h3>
          <p>founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
         </div>
         <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="">
          <h3>Vijay Shekar sharma</h3>
          <p>founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
         </div>
         <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <h3>Vijay Shekar sharma</h3>
          <p>founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
         </div>
         <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <h3>Vijay Shekar sharma</h3>
          <p>founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
         </div>
         <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <h3>Vijay Shekar sharma</h3>
          <p>founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
         </div>
         <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <h3>Vijay Shekar sharma</h3>
          <p>founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
         </div>
         <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <h3>Vijay Shekar sharma</h3>
          <p>founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
         </div>
         <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <h3>Vijay Shekar sharma</h3>
          <p>founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
         </div>
         <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <h3>Vijay Shekar sharma</h3>
          <p>founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
         </div>
         <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <h3>Vijay Shekar sharma</h3>
          <p>founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
         </div>
         <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <h3>Vijay Shekar sharma</h3>
          <p>founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
         </div>
         <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <h3>Vijay Shekar sharma</h3>
          <p>founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
         </div>
         <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <h3>Vijay Shekar sharma</h3>
          <p>founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
         </div>
         <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <h3>Vijay Shekar sharma</h3>
          <p>founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
         </div>
         <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <h3>Vijay Shekar sharma</h3>
          <p>founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
         </div>
         <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <h3>Vijay Shekar sharma</h3>
          <p>founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
         </div>
         <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <h3>Vijay Shekar sharma</h3>
          <p>founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
         </div>
         <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <h3>Vijay Shekar sharma</h3>
          <p>founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
         </div>
         <div>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="">
          <h3>Vijay Shekar sharma</h3>
          <p>founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
         </div>
    </div>
    <div class="keyboard">
        <div>~</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>0</div>
        <div>Delete</div>
        <div>tab</div>
        <div>Q</div>
        <div>W</div>
        <div>E</div>
        <div>R</div>
        <div>T</div>
        <div>Y</div>
        <div>U</div>
        <div>I</div>
        <div>O</div>
        <div>P</div>
        <div>\</div>
        <div>CAPS</div>
        <div>A</div>
        <div>S</div>
        <div>D</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div class="en">ENtER</div>
        <div >SHIFt</div>
        <div>Z</div>
        <div>X</div>
        <div>C</div>
        <div>V</div>
        <div>B</div>
        <div>N</div>
        <div>M</div>
        <div><</div>
        <div>></div>
        <div class="en1">SHIFt</div>
        <div><span class="material-symbols-outlined">
          language
          </span></div>
        <div>CONtROL</div>
        <div>OPION</div>
        <div>ALt</div>
        <div class="space">SPACE</div>
        <div>ALt</div>
        <div>OPtION</div>
        <div><span class="material-symbols-outlined">
          chevron_left
          </span></div>
        <div><span class="material-symbols-outlined">
          chevron_right
          </span></div>

    </div>
    <div class="calculator">
          <div class="inp"></div>
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div class="icon">+</div>
          <div>4</div>
          <div>5</div>
          <div>6</div>
          <div  class="icon">-</div>
          <div>7</div>
          <div>8</div>
          <div>9</div>
          <div  class="icon">x</div>
          <div  class="Can">C</div>
          <div>0</div>
          <div  class="icon">=</div>
          <div  class="icon">/</div>
    </div>
    <div id="flex">
      <div>
        <img src="https://images.pexels.com/photos/33045/lion-wild-africa-african.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""/>
        <div class="con">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi fugit magni, nulla assumenda maxime totam. Quas consequatur, laborum similique, commodi sit deserunt, nam impedit accusamus modi iusto amet. Rerum, debitis?</p>
            <a href="#">Read more</a>
        </div>
      </div>
      <div><img src="https://images.pexels.com/photos/33045/lion-wild-africa-african.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""/>
        <div class="con">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi fugit magni, nulla assumenda maxime totam. Quas consequatur, laborum similique, commodi sit deserunt, nam impedit accusamus modi iusto amet. Rerum, debitis?</p>
            <a href="#">Read more</a>
        </div></div>
      <div><img src="https://images.pexels.com/photos/33045/lion-wild-africa-african.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""/>
        <div class="con">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi fugit magni, nulla assumenda maxime totam. Quas consequatur, laborum similique, commodi sit deserunt, nam impedit accusamus modi iusto amet. Rerum, debitis?</p>
            <a href="#">Read more</a>
        </div></div>
      <div><img src="https://images.pexels.com/photos/33045/lion-wild-africa-african.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""/>
        <div class="con">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi fugit magni, nulla assumenda maxime totam. Quas consequatur, laborum similique, commodi sit deserunt, nam impedit accusamus modi iusto amet. Rerum, debitis?</p>
            <a href="#">Read more</a>
        </div></div>
    </div>

    <div id="box-1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
    <!-- question 10 -->
    <div id="box">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
  </body>
</html>
